# MA_AutomationTest

./: README.md  pom.xml
MA/helpers/: MAHelper.java
MA/models/: Backend.java  Frontend.java
MA/models/components/backend/lists/: DataFormatTypeList.java  ListBase.java  MemberTypeList.java  OwnerList.java  ProfileList.java  UserList.java  UserRoleList.java  UserTypeList.java
MA/models/views/backend/: BackendPageModelBase.java  LoginView.java
MA/models/views/backend/users/: CreateNewAdminView.java  CreateNewUserView.java  DataSourcesTabView.java  NotificationTabView.java  PaymentDetailsTabView.java  UserInfoTabView.java  ViewAdminsView.java  ViewUsersView.java
MA/scenarios/: CreateUserTests.java  ScenarioBase.java
config/: default.profile.json
java_selenium_fx/helper_base/: Helper.java
java_selenium_fx/page_model_base/: BrowserManager.java  ElementBase.java  PageModelBase.java  SiteBrowser.java
java_selenium_fx/scenario_base/: ScenarioBase.java
resource/test_resource/: TextResource.java
